# This is a Docker Compose file for a Speedtest container.
# it uses the proxy netowrk to allow for reverse proxying through Nginx Proxy Manager.
services:
  speedtest:
    container_name: openspeedtest
    image: openspeedtest/latest
    ports: [ "3000:3000", "3001:3001" ]
    networks: [ proxy ]
    restart: unless-stopped

networks:
  proxy:
    external: true
